name: Docker Image CI

on:
  push:
    branches: [ "scanner-cli" ]
  pull_request:
    branches: [ "scanner-cli" ]

env:
  # Registry name as configured in Aqua integrations
  IMAGE_REGISTRY: dh-andreazorzetto

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}

      # The following 2 steps can be replaced building the scanner cli within the builder image
    - name: Get Aquasec commercial scanner
      run: wget --user ${{ secrets.AQUAREG_USER }} --password ${{ secrets.AQUAREG_PSWD }} https://download.aquasec.com/scanner/2022.4/scannercli

    - name: Executable permissions
      run: chmod +x scannercli

    - name: Scan image
      run: ./scannercli scan -H ${{ secrets.AQUA_SERVER }} -n -A ${{ secrets.TOKEN }} --local --text --register-compliant --registry $IMAGE_REGISTRY my-demo-image:${{ github.sha }}

    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} $IMAGE_REGISTRY/my-demo-image:${{ github.sha }}

    - name: Push to Registry
      run: echo "docker push"