name: Docker Image CI

on:
  push:
    branches: [ "test-scan-successful" ]
  pull_request:
    branches: [ "test-scan-successful" ]

env:
  # Registry name as configured in Aqua integrations
  IMAGE_REGISTRY: dh-andreazorzetto

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag andreazorzetto/my-demo-image:${{ github.sha }}

      # This step can be replaced pulling the scanner from a local registry
    - name: Docker login Aqua Registry
      run: docker login registry.aquasec.com -u ${{ secrets.AQUAREG_USER }} -p ${{ secrets.AQUAREG_PSWD }}

      # Scanner authenticates to the server (-H) using a token (-A) but this can be replaced with user and password auth
      # image is registered if found compliant (--register-compliant) as belonging to the final registry (--registry).
      # the --local flag indicates a locally built image not available in the registry yet
    - name: Scan image
      run: docker run --rm -v /var/run/docker.sock:/var/run/docker.sock registry.aquasec.com/scanner:2022.4 scan -H ${{ secrets.AQUA_SERVER }} -n -A ${{ secrets.TOKEN }} --local --text --register-compliant --registry $IMAGE_REGISTRY andreazorzetto/my-demo-image:${{ github.sha }}

    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} $IMAGE_REGISTRY/my-demo-image:${{ github.sha }}

    - name: Push to Registry
      run: echo "docker push"